/*---------------------
  Blog Sidebar
-----------------------*/
.blog__sidebar__search {
    margin-bottom: 50px;

    form {
        position: relative;

        input {
            width: 100%;
            height: 43px;
            border-radius: 2px;
            font-size: 15px;
            color: #a8a8a8;
            padding-left: 20px;
            border: 1px solid #e1e1e1;

            &::placeholder {
                color: #a8a8a8;
            }
        }

        button {
            font-size: 15px;
            color: #323232;
            background: transparent;
            border: none;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 15px;
        }
    }
}

.blog__sidebar__recent {
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: $white-color;
    padding: 30px 30px 10px 30px;
    margin-bottom: 50px;

    h5 {
        font-size: 20px;
        color: #323232;
        font-weight: 600;
        margin-bottom: 22px;
    }
}

.blog__sidebar__recent__item {
    display: block;
    margin-bottom: 20px;
}

.blog__sidebar__recent__item__pic {
    float: left;
    margin-right: 15px;

    img {
        border-radius: 2px;
    }
}

.blog__sidebar__recent__item__text {
    overflow: hidden;

    span {
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 10px;
        
        i {
            font-size: 14px;
            color: #707070;
            margin-right: 2px;
        }
    }

    h6 {
        font-size: 15px;
        color: #323232;
        font-weight: 600;
        margin-bottom: 5px;
    }

    p {
        font-size: 15px;
        color: #a8a8a8;
        margin-bottom: 0;

        i {
            margin-right: 2px;
        }
    }
}

.blog__sidebar__categories {
    background: $white-color;
    border-radius: 5px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    padding: 30px 30px 20px 30px;
    margin-bottom: 50px;

    h5 {
        font-size: 20px;
        color: #323232;
        font-weight: 600;
        margin-bottom: 22px;
    }

    ul {

        li {
            list-style: none;
            
            a {
                font-size: 15px;
                color: #323232;
                line-height: 36px;

                span {
                    font-weight: 600;
                    float: right;
                }
            }
        }
    }
}

.blog__sidebar__tags {
    padding: 30px 30px 20px 30px;
    background: $white-color;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    h5 {
        font-size: 20px;
        color: #323232;
        font-weight: 600;
        margin-bottom: 22px;
    }

    a {
        font-size: 11px;
        color: #a8a8a8;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        padding: 6px 15px 3px;
        background: #f2f2f2;
        border-radius: 2px;
        margin-right: 6px;
        margin-bottom: 10px;
    }
}